ship = Canadarm
version = 1.0.4
description = No description.
type = None
size = 0.3305513,8.899008,0.7142641
PART
{
	part = carmshoulder_4294555320
	partName = Part
	pos = -0.7570435,16.4767,0.7564115
	attPos = 0,0,0
	attPos0 = -0.7570435,16.4767,0.7564115
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = carmupperarm_4294554264
	attN = next,carmupperarm_4294554264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		customSpeed = 1
		forwardKey = 
		freeMoving = False
		groupName = New Group
		invertAxis = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		on = False
		pitchSet = 1
		soundSet = 0.5
		revRotateKey = 
		reverseKey = 
		rotateKey = 
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		servoName = Shoulder-Yaw
		speedTweak = 1
		accelTweak = 4
		translateMax = 3
		translateMin = 0
		translation = 0
		translationDelta = 0
		presetPositionsSerialized = 
		defaultPosition = 0
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		accelTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.05
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		EVENTS
		{
			LimitTweakableToggle
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Limits
				guiName = Engage Limits
				category = Engage Limits
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis
				guiName = Invert Axis
				category = Invert Axis
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MotionLockToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = carmupperarm_4294554264
	partName = Part
	pos = -0.7570435,16.4767,0.1564115
	attPos = 0,0,0
	attPos0 = 0,0,-0.6
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = carmlowerarm_4294553268
	attN = base,carmshoulder_4294555320
	attN = bottom,carmlowerarm_4294553268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		customSpeed = 1
		forwardKey = 
		freeMoving = False
		groupName = New Group
		invertAxis = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = True
		maxTweak = 110
		minTweak = 0
		on = False
		pitchSet = 1
		soundSet = 0.5
		revRotateKey = 
		reverseKey = 
		rotateKey = 
		rotateLimits = True
		rotateMax = 110
		rotateMin = 0
		rotation = 0
		servoName = Shoulder Pitch
		speedTweak = 1
		accelTweak = 4
		translateMax = 3
		translateMin = 0
		translation = 0
		translationDelta = 0
		presetPositionsSerialized = 
		defaultPosition = 0
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		accelTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.05
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		EVENTS
		{
			LimitTweakableToggle
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Limits
				guiName = Engage Limits
				category = Engage Limits
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis
				guiName = Invert Axis
				category = Invert Axis
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MotionLockToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = carmlowerarm_4294553268
	partName = Part
	pos = -0.7570435,12.8917,0.1564115
	attPos = 0,0,0
	attPos0 = 0,-3.585,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = carmlowerarmex_4294552432
	attN = base,carmupperarm_4294554264
	attN = bottom,carmlowerarmex_4294552432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		customSpeed = 1
		forwardKey = 
		freeMoving = False
		groupName = New Group
		invertAxis = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		on = False
		pitchSet = 1
		soundSet = 0.5
		revRotateKey = 
		reverseKey = 
		rotateKey = 
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		servoName = Elbow Pitch
		speedTweak = 1
		accelTweak = 4
		translateMax = 3
		translateMin = 0
		translation = 0
		translationDelta = 0
		presetPositionsSerialized = 
		defaultPosition = 0
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		accelTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.05
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		EVENTS
		{
			LimitTweakableToggle
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Limits
				guiName = Engage Limits
				category = Engage Limits
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis
				guiName = Invert Axis
				category = Invert Axis
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MotionLockToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = carmlowerarmex_4294552432
	partName = Part
	pos = -0.7570435,9.981704,0.1564115
	attPos = 0,0,0
	attPos0 = 0,-2.91,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = carmwrist_4294549906
	attN = base,carmlowerarm_4294553268
	attN = wrist,carmwrist_4294549906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		customSpeed = 1
		forwardKey = 
		freeMoving = False
		groupName = New Group
		invertAxis = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 2
		minTweak = 0
		on = False
		pitchSet = 1
		soundSet = 0.5
		revRotateKey = 
		reverseKey = 
		rotateKey = 
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		servoName = Lower Arm Extend
		speedTweak = 1
		accelTweak = 4
		translateMax = 2
		translateMin = 0
		translation = 0
		translationDelta = 0
		presetPositionsSerialized = 
		defaultPosition = 0
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		accelTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.05
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		EVENTS
		{
			LimitTweakableToggle
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Limits
				guiName = Engage Limits
				category = Engage Limits
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis
				guiName = Invert Axis
				category = Invert Axis
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MotionLockToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = carmwrist_4294549906
	partName = Part
	pos = -0.7570435,9.306704,0.1564115
	attPos = 0,0,0
	attPos0 = 0,-0.6750002,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = carmend_4294548876
	attN = base,carmlowerarmex_4294552432
	attN = end,carmend_4294548876
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		customSpeed = 1
		forwardKey = 
		freeMoving = False
		groupName = New Group
		invertAxis = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = True
		maxTweak = 135
		minTweak = -135
		on = False
		pitchSet = 1
		soundSet = 0.5
		revRotateKey = 
		reverseKey = 
		rotateKey = 
		rotateLimits = True
		rotateMax = 135
		rotateMin = -135
		rotation = 0
		servoName = Wrist Pitch
		speedTweak = 1
		accelTweak = 4
		translateMax = 3
		translateMin = 0
		translation = 0
		translationDelta = 0
		presetPositionsSerialized = 
		defaultPosition = 0
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		accelTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.05
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		EVENTS
		{
			LimitTweakableToggle
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Limits
				guiName = Engage Limits
				category = Engage Limits
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis
				guiName = Invert Axis
				category = Invert Axis
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MotionLockToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = carmend_4294548876
	partName = Part
	pos = -0.7570435,8.826704,0.1564115
	attPos = 0,0,0
	attPos0 = 0,-0.4799995,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = base,carmwrist_4294549906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		customSpeed = 1
		forwardKey = 
		freeMoving = False
		groupName = New Group
		invertAxis = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = True
		maxTweak = 135
		minTweak = -135
		on = False
		pitchSet = 1
		soundSet = 0.5
		revRotateKey = 
		reverseKey = 
		rotateKey = 
		rotateLimits = True
		rotateMax = 135
		rotateMin = -135
		rotation = 0
		servoName = End Pitch
		speedTweak = 1
		accelTweak = 4
		translateMax = 3
		translateMin = 0
		translation = 0
		translationDelta = 0
		presetPositionsSerialized = 
		defaultPosition = 0
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		accelTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.05
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		EVENTS
		{
			LimitTweakableToggle
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Limits
				guiName = Engage Limits
				category = Engage Limits
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis
				guiName = Invert Axis
				category = Invert Axis
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MotionLockToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = JSIExternalCameraSelector
		isEnabled = True
		current = 1
		showCones = False
		showCones_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			IdPlus
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = ID +
				guiName = ID +
				category = ID +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IdMinus
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = ID -
				guiName = ID -
				category = ID -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
