Version File Example
{
    "NAME":"Canadarm",
    "URL":"https://github.com/Jeast85/Canadarm/blob/master/Gamedata/Canadarm/Canadarm.version",
    "DOWNLOAD":"https://github.com/Jeast85/Canadarm/releases",
    "GITHUB":
    {
        "USERNAME":"Jeast85",
        "REPOSITORY":"Canadarm",
        "ALLOW_PRE_RELEASE":true,
    },
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":9,
        "PATCH":6,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":4
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":1
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":4
    }
}
